app/index.jade
!!! 5
html(lange="en")

  head
    include meta

    //Favicon
    link( rel="shortcut icon", href="/favicon.ico")
    link( rel="apple-touch-icon", href="/apple-touch-icon.png")

    link( rel="stylesheet", media="screen", href="styles/main.css")

  body.home
    #App

    #Scripts
      script( src="scripts/lib/jquery.min.js" )
      script( src="scripts/lib/jquery-ui.min.js" )
      script( src="scripts/lib/handlebars.js" )
      script( src="scripts/lib/spine/spine.js", type"text/javascript")

      script( src="scripts/lib/jwerty.js", type"text/javascript")


      script( type"text/javascript")
        var app = {};
        var api = {};

      script( src="scripts/controller.js", type"text/javascript")
      script( src="scripts/app.js", type"text/javascript")


    #Templates
      template( id="Template", type="text/x-handlebars-template" )
        .template Hello, {{name}}!




html
  body
    #bookingjs
      script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
      script(type='text/javascript', src='http://cdn.timekit.io/booking-js/v1/booking.min.js', defer='')
      script(type='text/javascript').
        window.timekitBookingConfig = {
          name: 'Bernat Fortet Unanue',
          email: 'bernatfortet@gmail.com',
          apiToken: 'Mymkj57nGo37WRrra2VZvpcjSC8DWXoy',
          calendar: '60e29b83-25a2-4e04-ba19-048eb24d3b74',
          avatar: 'https://lh4.googleusercontent.com/-t0Qy8mK-75A/AAAAAAAAAAI/AAAAAAAAACM/-I6uaifpcVg/photo.jpg',
          showCredits:true,
          fullCalendar:{
            start: '10:00', // a start time (10am in this example)
            end: '18:00', // an end time (6pm in this example)
            weekends: false
          },
          timekitFindTime: {
            filters: {
              and: [
                {
                  exclude_weekend: { }
                },
                { "specific_time": {"start": 9, "end": 20} }

              ]
            }
          }
        }

index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Searcher</title><meta name="description" content="Searcher Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Searcher"><meta property="og:site_name" content="Searcher"><meta property="og:description" content="Searcher Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/main.css"></head><body class="home"><div id="App"></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/jquery-ui.min.js"></script><script src="scripts/lib/handlebars.js"></script><script src="scripts/lib/spine/spine.js" typetext/javascript></script><script src="scripts/lib/jwerty.js" typetext/javascript></script><script typetext/javascript>var app = {};
var api = {};
</script><script src="scripts/controller.js" typetext/javascript></script><script src="scripts/app.js" typetext/javascript></script></div><div id="Templates"><template id="Template" type="text/x-handlebars-template"><div class="template">Hello, {{name}}!</div></template></div></body></html><html><body><div id="bookingjs"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="http://cdn.timekit.io/booking-js/v1/booking.min.js" defer=""></script><script type="text/javascript">window.timekitBookingConfig = {
  name: 'Bernat Fortet Unanue',
  email: 'bernatfortet@gmail.com',
  apiToken: 'Mymkj57nGo37WRrra2VZvpcjSC8DWXoy',
  calendar: '60e29b83-25a2-4e04-ba19-048eb24d3b74',
  avatar: 'https://lh4.googleusercontent.com/-t0Qy8mK-75A/AAAAAAAAAAI/AAAAAAAAACM/-I6uaifpcVg/photo.jpg',
  showCredits:true,
  fullCalendar:{
    start: '10:00', // a start time (10am in this example)
    end: '18:00', // an end time (6pm in this example)
    weekends: false
  },
  timekitFindTime: {
    filters: {
      and: [
        {
          exclude_weekend: { }
        },
        { "specific_time": {"start": 9, "end": 20} }
        
      ]
    }
  }
}</script></div></body></html>
